<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Keymaster-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Keymaster" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Keymaster_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="JUN-k4-vMc">
                            <items>
                                <tableRow identifier="CATEGORY_ROW" id="uFq-2Q-yK7" customClass="CategoryRowController" customModule="Keymaster_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="N5W-rx-qxB">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="tKa-cf-Ja1"/>
                                            <label alignment="right" verticalAlignment="center" text="Label" minimumScaleFactor="0.5" id="nEg-HS-oWB">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="pqj-sr-iPi" kind="push" identifier="SEGUE_ENTRIES" id="rj4-cg-YM8"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="categoryImage" destination="tKa-cf-Ja1" id="4nb-X1-iFD"/>
                                        <outlet property="categoryLbl" destination="nEg-HS-oWB" id="0lM-Z0-Wue"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="JUN-k4-vMc" id="SEe-Ip-PtP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="353" y="312"/>
        </scene>
        <!--Categories-->
        <scene sceneID="3Z1-mA-m18">
            <objects>
                <controller title="Categories" id="pqj-sr-iPi" customClass="EntriesInterfaceController" customModule="Keymaster_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="o5M-6b-IdC">
                            <items>
                                <tableRow identifier="ENTRY_ROW" id="Cuw-OK-7xd" customClass="EntryRowController" customModule="Keymaster_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="U5i-QL-iAV">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="Secrets_Closed" contentMode="scaleAspectFit" id="iR2-KU-Mu1"/>
                                            <label alignment="right" verticalAlignment="center" text="Label" minimumScaleFactor="0.5" id="vH7-iN-Guh"/>
                                        </items>
                                        <connections>
                                            <segue destination="rRL-oO-ATA" kind="modal" identifier="SEGUE_ENTRY" id="TVW-Mt-Yne"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="entryLbl" destination="vH7-iN-Guh" id="4u4-wY-ppJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="o5M-6b-IdC" id="Imh-fn-8Ew"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="608" y="312"/>
        </scene>
        <!--Entry Controller-->
        <scene sceneID="0LS-oU-bft">
            <objects>
                <controller id="rRL-oO-ATA" customClass="EntryController" customModule="Keymaster_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Thanks!" id="W1l-Tq-TNt">
                            <color key="titleColor" red="1" green="0.66993129250000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <action selector="dismissTapped" destination="rRL-oO-ATA" id="cdd-FK-rE8"/>
                            </connections>
                        </button>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="udH-h1-JyO">
                            <items>
                                <imageView alignment="center" image="Secrets" id="dLB-H4-HfU"/>
                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="OkH-Nk-tWN">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="Label" minimumScaleFactor="0.5" id="1kW-ps-DWO">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="Label" minimumScaleFactor="0.5" id="If8-Rn-y5s">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="10" bottom="25"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="acctLbl" destination="1kW-ps-DWO" id="dJc-AM-6jM"/>
                        <outlet property="descLbl" destination="OkH-Nk-tWN" id="RgO-p4-OAU"/>
                        <outlet property="passwordLbl" destination="If8-Rn-y5s" id="0U3-2A-7Im"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="608" y="573"/>
        </scene>
    </scenes>
</document>
